<div class="row">
  <div class="landing-member-action-block col-sm-10">
    <div class="col-md-offset-2">
      <h3>Start Your Project Here</h3>

      <form method="post" id="startYourProjectForm" action="/proposals?ajax=1" class="form-horizontal" data-toggle="validator">
        <fieldset>
          <input type="hidden" name="_csrf" value="{_csrf}"/>

          <!-- Coop Name -->
          <div class="form-group">
            <label class="col-sm-2 control-label" for="orgName">Coop Name</label>

            <div class="col-sm-8">
              <input value="{item.orgName}" name="orgName" type="text" class="form-control input-md"
                     placeholder="Coop name" required>
              <span class="help-block with-errors">Required</span>
            </div>
          </div>

          <!-- Campaign Name -->
          <div class="form-group">
            <label class="col-sm-2 control-label" for="campaignName">Campaign Name</label>

            <div class="col-sm-8">
              <textarea class="form-control" rows="4" name="campaignName"
                        placeholder="Campaign (proposal title)" required></textarea>
              <span class="help-block with-errors">Required</span>
            </div>
          </div>


          <!-- Tagline -->
          <div class="form-group">
            <label class="col-sm-2 control-label" for="tagline">Tagline</label>

	      <div class="col-sm-8">
       		 <textarea class="form-control" rows="4" name="tagline" placeholder="What you’re doing in 50 words" data-minlength="10" data-maxlength="140" required></textarea>
	         <span class="help-block with-errors">Required, between 10 and 140 characters</span>
	      </div>
	    </div>

          <!-- First Name -->
          <div class="form-group">
            <label class="col-sm-2 control-label" for="firstName">First Name</label>

            <div class="col-sm-8">
              <input value="{item.firstName}" name="firstName" type="text" class="form-control input-md" required>
              <span class="help-block with-errors">Required</span>
            </div>
          </div>

          <!-- Last Name -->
          <div class="form-group">
            <label class="col-sm-2 control-label" for="lastName">Last Name</label>

            <div class="col-sm-8">
              <input value="{item.lastName}" name="lastName" type="text" class="form-control input-md" required>
              <span class="help-block with-errors">Required</span>
            </div>
          </div>


          <!-- Email -->
          <div class="form-group">
            <label class="col-sm-2 control-label" for="title">Email</label>

            <div class="col-sm-8">
              <input value="{item.email}" name="email" type="email" class="form-control input-md" required>
              <span class="help-block with-errors">Required</span>
            </div>
          </div>

          <!-- Submit -->
          <div class="form-group">
            <label class="col-sm-2 control-label" for="save"></label>

            <div class="col-sm-8">
              <button type="submit" name="save" class="btn btn-default btn-lrg"
                      onClick="ga('send', 'event', { eventCategory: 'Start Project', eventAction: 'Form Submit', eventLabel: 'On To Step 2'});">
                On to step 2</button>
            </div>
          </div>

        </fieldset>
      </form>
    </div>
  </div>
</div>
