
  <h2>{proposal.title}</h2>

  <form method="post" action="/proposals/{proposal._id}?ajax=1" class="form-horizontal">
    <fieldset>
      <input type="hidden" name="_csrf" value="{_csrf}"/>


      <!-- Goals -->
      <div class="form-group">
        <label class="col-sm-2 control-label" for="firstName">Goals</label>

        <div class="col-sm-8">
          <input name="proposal[minimumGoal]" type="text" class="form-control input-md" placeholder="Minimum member level" required>
        </div>

        <div class="col-sm-8">
          <input name="proposal[currentMembership]" type="text" class="form-control input-md" placeholder="Current membership" required>
        </div>

        <div class="col-sm-8">
          <input name="proposal[goalAmount]" type="text" class="form-control input-md" placeholder="Target membership goals" required>
        </div>

        <div class="col-sm-8">
          <input name="proposal[closingDate]" type="text" class="form-control input-md" placeholder="Closing date (mm/dd/yy)" required>
        </div>
      </div>

      <!-- Description -->
      <div class="form-group">
        <label class="col-sm-2 control-label" for="proposal[description]">Description</label>

        <div class="col-sm-8">
          <textarea class="form-control" rows="4" name="proposal[description]" required></textarea>
        </div>
      </div>

      <!-- Impact -->
      <div class="form-group">
        <label class="col-sm-2 control-label" for="proposal[impact]">Impact</label>

        <div class="col-sm-8">
          <textarea class="form-control" rows="4" name="proposal[impact]" required></textarea>
        </div>
      </div>

      <!-- Team Summary -->
      <div class="form-group">
        <label class="col-sm-2 control-label" for="proposal[teamSummary]">Team Summary</label>

        <div class="col-sm-8">
          <textarea class="form-control" rows="4" name="proposal[teamSummary]" required></textarea>
        </div>
      </div>

      <!-- Supporter Enagement -->
      <div class="form-group">
        <label class="col-sm-2 control-label" for="proposal[engagement]">Supporter Enagement</label>

        <div class="col-sm-8">
          <textarea class="form-control" rows="4" name="proposal[engagement]" required></textarea>
        </div>
      </div>

      <!-- Perks -->
      <div class="form-group">
        <label class="col-sm-2 control-label" for="proposal[perks]">Perks</label>

        <div class="col-sm-8">
          <textarea class="form-control" rows="4" name="proposal[perks]" required></textarea>
        </div>
      </div>

      <!-- Submit -->
      <div class="form-group">
        <label class="col-sm-2 control-label" for="save"></label>

        <div class="col-sm-8">
          <button type="submit" class="btn btn-primary btn-lrg">Submit</button>
        </div>
      </div>

    </fieldset>
