{>"layouts/master" /}

{<body}
  <h1 class="heading-1 text-center">Reset Password</h1>

  {?messages}
    <ul>
      {#messages}
        <li>{.}</li>
      {/messages}
    </ul>
  {/messages}

  <div class="signin-panel">
    <form action="/forgotPassword" method="post">
      <input type="hidden" name="_csrf" value="{_csrf}">

      <div class="form-group">
        <label for="email">Email</label><br>
        <input type="text" name="email" class="form-control" />
      </div>  

      <div class="form-group">
        <input type="submit" value="Send reset link" class="btn btn-default btn-block" />
      </div>
    </form>
  </div>
{/body}
