{>"layouts/master" /}

{<body}

  <h1 class="heading-1 text-center">Log in</h1>

  {?messages}
    <ul>
      {#messages}
        <li>{.}</li>
      {/messages}
    </ul>
  {/messages}

  <div class="signin-panel">
    <form id="signinForm" class="form-signin form-group" method="POST" action="/login">
      <div>
        <input type="email" id="username" name="username" class="form-control" placeholder="Email Address" required autofocus>
        <span class="help-block with-errors"></span>
      </div>
      <input type="password" id="password" name="password" class="form-control" placeholder="Password" required>
      <input type="hidden" name="_csrf" value="{_csrf}"/>

      {!<div id="remember" class="checkbox">!}
      {!<label>!}
      {!<input type="checkbox" value="remember-me"> Remember me!}
      {!</label>!}
      {!</div>!}

      <button class="btn btn-lg btn-default btn-block btn-signin" type="submit">Log In</button>
    </form><!-- /form -->
    <a href="/forgotPassword" class="forgot-password">Forgot your password?</a>
  </div>

  <script>
    document.addEventListener("DOMContentLoaded", function (e) {
      require('public/js/profile').onSigninFormLoad()
    }, false);
  </script>

{/body}
