{>"layouts/master" /}

{<body}
  <div>
    <h2>Reset Password</h2>

    {?messages}
      <ul>
        {#messages}
          <li>{.}</li>
        {/messages}
      </ul>
    {/messages}

    <form action="/resetPassword" method="post">
      <input type="hidden" name="_csrf" value="{_csrf}">
      <input type="hidden" name="token" value="{token}">

      <label for="password">New Password:</label><br>
      <input type="password" name="password" /><br>

      <input type="submit" value="Reset Password" />
    </form>
  </div>
{/body}
