{>"layouts/master" /}

{<body}
  <div>
    <h1 class="heading-1 text-center">Reset Password</h1>

    {?messages}
      <ul>
        {#messages}
          <li>{.}</li>
        {/messages}
      </ul>
    {/messages}

    <div class="signin-panel">
      <form action="/resetPassword" method="post">
        <input type="hidden" name="_csrf" value="{_csrf}">
        <input type="hidden" name="token" value="{token}">

        <div class="form-group">
          <label for="password">New Password:</label><br>
          <input type="password" name="password" class="form-control" />
        </div>  

        <div class="form-group">
          <input type="submit" value="Reset Password" class="btn btn-default btn-block" />
        </div>
      </form>
    </div>
  </div>
{/body}
