{>"layouts/master" /}

{<body}
  <div>
    <form id="signupForm" method="post">
      <fieldset>
        <h2>Signup as a Provisional Co-op Member</h2>
        Once you've signed up, you'll be able to make provisional votes for proposals and engage in discussions as a
        provisional Seed Co-op Member.<br>
        Note, that a membership share purchase of $25 of greater is required to become a full co-op member<br>
        <br>
        {?messages}
          <ul>
            {#messages}
              <li>{.}</li>
            {/messages}

          </ul>
        {/messages}
        {#formData}
        <table>
          <tr>
            <td><label for="firstName">First Name: </label></td>
            <td><input id="firstName" name="firstName" type="text" value="{firstName}"/></td>
          </tr>
          <tr>
            <td><label for="lastName">Last Name: </label></td>
            <td><input id="lastName" name="lastName" type="text" value="{lastName}"/></td>
          </tr>
          <tr>
            <td><label for="orgName">Organization Name: </label></td>
            <td><input id="orgName" name="orgName" type="text" value="{orgName}"/></td>
          </tr>
          <tr>
            <td><label for="email">Email: </label></td>
            <td><input id="email" name="email" type="text" value="{email}"/></td>
          </tr>
          <tr>
            <td><label for="password">Password: </label></td>
            <td><input id="password" name="password" type="password"/></td>
          </tr>
          <tr>
            <td><label for="confirmPassword">Confirm Password: </label></td>
            <td><input id="confirmPassword" name="confirmPassword" type="password"/></td>
          </tr>
          <tr>
            <td>
              <input type="submit" value="Signup"/>
              <input type="hidden" name="_csrf" value="{_csrf}"/>
            </td>
            <td></td>
          </tr>
        </table>
        {/formData}

      </fieldset>
    </form>
  </div>
{/body}
