<div class="row">
  <div class="landing-member-action-block col-xs-9">
    <div class="col-md-offset-2">
      <h3>Join Seed.Coop</h3>
      <p>Help build a foundation for the cooperative future.</p>
      <form class="form-horizontal dropzone" id='joinForm' method="POST" action="/join?ajax=1" data-toggle="validator">
        <div class="form-group">
          <div class="col-md-4">
            <input type="text" name="name" placeholder="Name" aria-label="Name" class="form-control" required>
          </div>
          <div class="col-md-4">
            <input type="email" name="email" placeholder="Email" aria-label="Email" class="form-control" required>
          </div>
          <input type="hidden" name="_csrf" value="{_csrf}"/>
          <div class="col-md-4">
            <button id="save" type="submit" name="signup" class="btn btn-default">Submit</button>
          </div>
        </div>
      </form>
    </div>
  </div>
</div>
