<div class="row">
	<div class="landing-member-action-block col-xs-8">
		<h3>Become a provisional member of Seed.Coop</h3>
		<p>Very non committal. We'll send you more details and you can decide later.</p>
		<form class="form-horizontal dropzone" id='joinForm' method="POST" action="/join">
		<input type="text" name="name" placeholder="Name"> <input type="text" name="email" placeholder="email"><br>
		  <input type="hidden" name="_csrf" value="{_csrf}"/>
		  <button id="save" type="submit" name="signup" class="btn btn-default">Submit</button>
		</form>
	</div>
</div>