<div class="row">
	<div class="landing-member-action-block col-xs-9">
		<div class="col-md-offset-2">
			<h3>Become a provisional member of Seed.Coop</h3>
			<p>Very non committal. We'll send you more details and you can decide later.</p>
			<form class="form-horizontal dropzone" id='joinForm' method="POST" action="/join?ajax=1">
			  <div class="form-group">
			  	<div class="col-md-4">
					  <input type="text" name="name" placeholder="Name" aria-label="Name" class="form-control">
					</div>
			  	<div class="col-md-4">
					  <input type="text" name="email" placeholder="Email" aria-label="Email" class="form-control">
					</div>
				  <input type="hidden" name="_csrf" value="{_csrf}"/>
			  	<div class="col-md-4">
				  	<button id="save" type="submit" name="signup" class="btn btn-default">Submit</button>
				  </div>
				</div>
			</form>
		</div>
	</div>
</div>
