{!assumes a proposal context with membership typed offers!}

<h3>Get Involved</h3>
<form method="post" id="getInvolvedForm_{_id}" action="/p/{_id}/member?ajax=1" class="form-horizontal" data-toggle="validator">
  <fieldset>
    <input type="hidden" name="_csrf" value="{_csrf}"/>
    <input type="hidden" name="pid" value="{_id}">

    <!-- Memberships -->
    <p>HOW WILL YOU CONTRIBUTE?</p>
    <div class="form-group">

      <div class="col-sm-8">
        {#memberships}
          <input type="checkbox" name="memberships" value="{_id}" id="contri_{_id}" class="input-checkbox-button"><label class="input-checkbox-button-label" for="contri_{_id}">{title}</label> &nbsp; <span>{description}</span>
          {!${minimumContributionAmount} {?contributionInterval} / {contributionInterval}{/contributionInterval}!}
          <br>
        {/memberships}
      </div>
    </div>

    {?user}
      Name: {user.profile.displayName}<br>
      Email: {user.profile.email}<br>
      [not you?, please <a href="/logout">signout</a> first]<br>
    {:else}
    <div class="form-group">
      <div class="col-sm-6">
        <input type="text" name="displayName" value="{profile.displayName}" placeholder="Name" aria-label="Name" class="form-control" required>
        <span class="help-block with-errors">Required</span>
      </div>

      <div class="col-sm-6">
        <input class="proposal-seed-input form-control" type="text" name="email" value="{profile.email}" placeholder="Email" aria-label="Email" required>
        <span class="help-block with-errors">Required</span>

      </div>
    </div>
    {/user}

    <div class="form-group">
      <div class="col-sm-12">
        <button id="pledge" type="submit" name="pledge" value="true" class="btn btn-pledge btn-lg-x btn-block">Pledge</button>
      </div>
    </div>

  </fieldset>
</form>
