<div id="proposal_list_item_{_id}">
  <div id="expanded_view_{_id}" class="proposal_list_item row" {#isLast}data-is-last="true"{/isLast}>
      <div class="proposal_image">
        <img src="/{image.name}">
      </div>

      <div class="proposal_info">
        <div class="title">
          {title}
        </div>

        <div class="proposal_summary">{summary}</div>

        <div class="learn_more">
          <a class="btn btn-primary btn-more learn_more" data-container-id="proposal_list_item_{_id}"
          data-expanded-id="expanded_view_{_id}"
             href="/p/{_id}/more?wrap=true" target="_blank">Learn More <span class="fa fa-caret-down"></span></a>
        </div>

      </div>
    </div>
</div>
