<div id="proposal_list_item_{_id}" class="proposal_list_item" {#isLast}data-is-last="true"{/isLast}>
  <div id="expanded_view_{_id}">
    <div class="proposal_image">
      <img src="/{image.name}">
    </div>

    <div class="proposal_info">
      <div class="title">
        {title}
      </div>

      <div class="proposal_summary">{summary}</div>

      <div class="learn_more">
        <a class="btn btn-default btn-sm learn_more" data-container-id="proposal_list_item_{_id}" data-expanded-id="expanded_view_{_id}"
           href="/p/{_id}/more?wrap=true" target="_blank">LEARN MORE</a>
      </div>

    </div>
  </div>
</div>
