{>"layouts/master" /}

{<body}
  <div class="row">
    <div class="banner-full-block banner-full-block--landing">
      <div class="banner-full-content container">
        <h1>Build movements<br>
        <a href="/how_it_works">Find out how</a></h1>
      </div>
    </div>
  </div>

  <div class="container">
    <h2 class="heading-1 heading-1--landing-raise"><img src="/images/icons/acorn.svg" alt="" class="heading-graphic-acorn" width="34">Raise money from your community</h2>
    <p class="sub-heading">Seed is enabling the corporate movement to scale into the digital age. Anyone can master their own destiny. Find out how.</p>

    <div class="btn btn-primary btn-more btn-more--landing-raise">
      <a href="/seedMore" target="_blank">Learn More</a>
      <span class="fa fa-caret-down"></span></div>
  </div>

  {!NOTE, it is assumed that there is a single proposal with sub type: 'seedcoop'.  !}
  {!that campaign is populated into this attribute!}
  {! note we can either preload the seed.coop learn more and keep hidden, or load via ajax from /seedMore !}
  {!{#seedcoop}!}
    {!<div>!}
      {!Note: this block to be hidden until above [Learn More] clicked!}
    {!{>"proposal/_list_item"/}!}
      {!{>"home/campaign/seedcoop"/}!}

    {!</div>!}
   {!{/seedcoop}!}

  {?user}
  {:else}
  {>"home/_join" /}
  {/user}


  <div class="container landing-section">
    <h2 class="heading-1">What future do you want to SEED?</h2>
    <div class="sub-heading">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus labore optio quae unde eaque perferendis iste accusantium vel.</div>
  </div>


  <h2>Support Existing Coops</h2>
  <br>


  {!NOTE, the 'items' attribute used by this partial is populated by proposals with subtype 'featured'  !}
  {!{> "proposal/_list_items" /}!}

  <div class="row" >
    <div class="col-12-md" id="proposals_list">
      {#items}
        {>"home/_proposalRow"/}
      {/items}
    </div>
  </div>


  {>"onboarding/_initial" /}



{/body}
