{>"layouts/master" /}

{<body}
  <div class="row">
    <div class="banner-full-block banner-full-block--landing">
      <div class="banner-full-content container">
        <h1>Build movements<br>
        <a href="/how_it_works">Find out how</a></h1>
      </div>
    </div>
  </div>

  <div class="container">
    <h2 class="heading-1 heading-1--landing-raise"><img src="/images/icons/acorn.svg" alt="" class="heading-graphic-acorn" width="34">Raise money from your community</h2>
    <p class="sub-heading">Seed is enabling the corporate movement to scale into the digital age. Anyone can master their own destiny. Find out how.</p>

    <div class="btn btn-primary btn-more btn-more--landing-raise">Learn More <span class="fa fa-caret-down"></span></div>
  </div>
  [learn more] (will open special seed.coop campaign view)

  {?user}
  {:else}
  {>"home/_join" /}
  {/user}


  <h1>What future do you want to SEED?</h1>


  <h2>Support Existing Coops</h2>
  <br>

  {> "proposal/_list_items" /}


  {>"onboarding/_initial" /}



{/body}
