{>"layouts/master" /}

{<body}
  <div class="row">
    <div class="banner-full-block banner-full-block--landing">
      <div class="col-lg-8">
        <h1>Build movements</h1>
        <h2><a href="/how_it_works">Find out how</a></h2>
      </div>
    </div>
    <br>
    <h2>Raise money from your community<h2></h2>
  </div>
  [learn more] (will open special seed.coop campaign view)<br>

  {?user}
  {:else}
  {>"home/_join" /}
  {/user}


  <h1>What future do you want to SEED?</h1>


  <h2>Support Existing Coops</h2>
  <br>

  {> "proposal/_list_items" /}


  {>"onboarding/_initial" /}



{/body}
