{>"layouts/master" /}

{<body}
  <div class="row">
    <div class="banner-full-block banner-full-block--landing">
      <div class="banner-full-content container">
        <h1>Our mission is to help birth a new generation of cooperatives.</h1>
      </div>
    </div>
  </div>

  <div class="container">
    <h2 class="heading-1 heading-1--landing-raise"><img src="/images/icons/acorn.svg" alt="" class="heading-graphic-acorn" width="34">Let’s build the next economy together</h2>
    <p class="sub-heading">The Seed.Coop platform connects members to build sustainable and just cooperatives.</p><br>
    <p class="sub-heading">Cooperatives can use Seed.Coop to kickstart membership, raise funds, and drive social engagement.</p><br>
    <p class="sub-heading">Supporters discover innovative coops while building community around shared vision and needs.</p>

    <div>
      <a id="seedMore" class="btn btn-primary btn-more btn-more--landing-raise" href="#learn_more" onClick="ga('send', 'event', { eventCategory: 'Campaign', eventAction: 'Seed Coop', eventLabel: 'More'});">
      Learn More
      <span class="fa fa-caret-down"></span>
      </a>
      {!<a href="/seedMoreTmp">[tmp]</a>!}
    </div>
  </div>

  <div id="moreInfo"></div>

  {!NOTE, it is assumed that there is a single proposal with sub type: 'seedcoop'.  !}
  {!that campaign is populated into this attribute!}
  {! note we can either preload the seed.coop learn more and keep hidden, or load via ajax from /seedMore !}
  {!{#seedcoop}!}
    {!<div>!}
      {!Note: this block to be hidden until above [Learn More] clicked!}
    {!{>"proposal/_list_item"/}!}
      {!{>"home/campaign/seedcoop"/}!}

    {!</div>!}
   {!{/seedcoop}!}

  {?user}
  {:else}
  {>"home/_join" /}
  {/user}


  <div class="container landing-section">
    <h2 class="heading-1">What future do you want to seed?</h2>
    <div class="sub-heading">
        These coops are building the platforms of the future. You can learn
    more about their work, connect with them as they grow, and pledge to join
    as part of their membership drives. When emerging coops get the pledges
    they need to succeed, your dues will be processed and a brighter future seeded.
    </div>
  </div>


  {!NOTE, the 'items' attribute used by this partial is populated by proposals with subtype 'featured'  !}
  {!{> "proposal/_list_items" /}!}

  <div id="existingCoopsmoreInfo"></div>
  <div class="container">
    <div id="existingCoops" class="row" >
      <div class="col-xs-12" id="proposals_list">
        {#items}
          {>"home/_proposalRow"/}
        {/items}
      </div>
    </div>
  </div>


  {>"onboarding/_initial" /}


  <script>
    document.addEventListener( "DOMContentLoaded", function(e) {
      require('public/js/landing').onLandingPageLoad('{stripePublicKey}')
    }, false);
  </script>

{/body}
