{!{>"layouts/master" /}!}

{!{<body}!}
{!<h2>Payment Information</h2>!}

<p><b>Please provide your credit card information.</b></p>
<p class="help-block">Note, if the campaign reaches its goal,
your card will automatically be billed {period} for
{@formatNumber val=amount style="currency" currency="USD"/}
starting on
{?closingDate}
  {@formatDate date="{closingDate}" format="MM/DD/YYYY" lan="en-US"/}
{/closingDate}
[todo, describe how to cancel].
</p>

<script type="text/javascript" src="https://js.stripe.com/v2/"></script>

<!-- needed??  -->
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>


<script type="text/javascript">
  // This identifies your website in the createToken call below
  Stripe.setPublishableKey('{publicKey}');

  jQuery(function($) {
    $('#payment-form').submit(function(event) {
      var $form = $(this);

      // Disable the submit button to prevent repeated clicks
      $form.find('button').prop('disabled', true);

      Stripe.card.createToken($form, stripeResponseHandler);

      // Prevent the form from submitting with the default action
      return false;
    });
  });

  function stripeResponseHandler(status, response) {
    var $form = $('#payment-form');

    if (response.error) {
      // Show the errors on the form
      $form.find('.payment-errors').text(response.error.message);
      $form.find('button').prop('disabled', false);
    } else {
      // response contains id and card, which contains additional card details
      var token = response.id;
      // Insert the token into the form so it gets submitted to the server
      $form.append($('<input type="hidden" name="stripeToken" />').val(token));
      // and submit
      $form.get(0).submit();
    }
  };
  // ...
</script>


<form action="/pay/stripeInfo" method="POST" id="payment-form" class="form-horizontal">
  <input type="hidden" name="_csrf" value="{_csrf}">
  <span class="payment-errors"></span>

  <div class="form-group">
    <label class="col-sm-2 control-label">Card Number</label>
    <div class="col-sm-6">
      <input type="text" size="20" data-stripe="number" class="form-control"/>
    </div>
  </div>

  <div class="form-group">
    <label class="col-sm-2 control-label">CVC</label>
    <div class="col-sm-6">
      <input type="text" size="4" data-stripe="cvc" class="form-control"/>
    </div>
  </div>

  <div class="form-group">
    <label class="col-sm-2 control-label">Expiration (MM/YYYY)</label>
    <div class="col-sm-6">
      <div class="row">
        <div class="col-sm-3">
          <input type="text" size="3" data-stripe="exp-month" class="form-control" placeholder="MM" aria-label="Month" />
        </div>

        <div class="col-sm-9">
          <input type="text" size="4" data-stripe="exp-year" class="form-control" placeholder="YYYY" aria-label="Year" />
        </div>
      </div>
    </div>
  </div>

  <div class="form-group">
    <div class="col-sm-2"></div>
    <div class="col-sm-6">
      <button type="submit" class="btn btn-default btn-block">Submit Payment Information</button>
      <div class="spacing-2"></div>
    </div>  
  </div>
</form>

{!<script src="https://checkout.stripe.com/checkout.js" class="stripe-button"!}
{!data-key="{publicKey}"!}
{!data-amount="{amountCents}"!}
{!data-name="Seed Coop"!}
{!data-description="Campaign: {proposalTitle}"!}
{!data-image="/128x128.png"!}
{!data-locale="auto">!}
{!</script>!}
{!<input type="hidden" name="amountCents" value="{amountCents}">!}
{!<input type="hidden" name="description" value="Seed Coop - Campaign: {proposalTitle}">!}

{!<br>!}
{!<a href="/c/payment">[back]</a>!}


{!{/body}!}
