{!{>"layouts/master" /}!}

{!{<body}!}
  {!<h2>Payment Information</h2>!}

  <b>Please provide your credit card information.</b><br>
  Note, your card will automatically be billed for {amount} on 12/31/2015
  if the campaign reaches it's goal<br>
  <br>

  <script type="text/javascript" src="https://js.stripe.com/v2/"></script>

  <!-- needed??  -->
  {!<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>!}


  <script>
    document.addEventListener( "DOMContentLoaded", function(e) {
      require('public/js/payment').onStripeInfoFormLoad('{publicKey}')
    }, false);
  </script>

  <form action="/pay/stripeInfo?ajax=1" method="POST" id="payment-form">
    <input type="hidden" name="_csrf" value="{_csrf}">
    <span class="payment-errors"></span>

    <div class="form-row">
      <label>
        <span>Card Number</span>
        <input type="text" size="20" data-stripe="number"/>
      </label>
    </div>

    <div class="form-row">
      <label>
        <span>CVC</span>
        <input type="text" size="4" data-stripe="cvc"/>
      </label>
    </div>

    <div class="form-row">
      <label>
        <span>Expiration (MM/YYYY)</span>
        <input type="text" size="2" data-stripe="exp-month"/>
      </label>
      <span> / </span>
      <input type="text" size="4" data-stripe="exp-year"/>
    </div>

    <button type="submit">Submit Payment</button>
  </form>

  {!<script src="https://checkout.stripe.com/checkout.js" class="stripe-button"!}
            {!data-key="{publicKey}"!}
            {!data-amount="{amountCents}"!}
            {!data-name="Seed Coop"!}
            {!data-description="Campaign: {proposalTitle}"!}
            {!data-image="/128x128.png"!}
            {!data-locale="auto">!}
    {!</script>!}
    {!<input type="hidden" name="amountCents" value="{amountCents}">!}
    {!<input type="hidden" name="description" value="Seed Coop - Campaign: {proposalTitle}">!}

  {!<br>!}
  {!<a href="/c/payment">[back]</a>!}


{!{/body}!}
