{!{>"layouts/master" /}!}

{!{<body}!}
  {!<h2>Payment Information</h2>!}

  <div class="clearfix">
    <p><b>Please provide your credit card information.</b></p>
    <p class="help-block help-block--credid-card col-xs-9">Note, if the campaign reaches its goal,
    your card will automatically be billed {period} for
    {@formatNumber val=amount style="currency" currency="USD"/}
    starting on
    {?closingDate}
      {@formatDate date="{closingDate}" format="MM/DD/YYYY" lan="en-US"/}
    {/closingDate}
    [todo, describe how to cancel].
    </p>
  </div>

  <form action="/pay/stripeInfo?ajax=1" method="POST" id="payment-form" class="form-horizontal">
    <input type="hidden" name="_csrf" value="{_csrf}">
    <span class="payment-errors"></span>

    <div class="form-group">
      <label class="col-sm-2 control-label">Card Number</label>
      <div class="col-sm-6">
        <input type="text" size="20" data-stripe="number" class="form-control"/>
      </div>  
    </div>

    <div class="form-group">
      <label class="col-sm-2 control-label">CVC</label>
      <div class="col-sm-6">
        <input type="text" size="4" data-stripe="cvc" class="form-control"/>
      </div>
    </div>

    <div class="form-group">
      <label class="col-sm-2 control-label">Expiration (MM/YYYY)</label>
      <div class="col-sm-6">
        <div class="row">
          <div class="col-sm-3">
            <input type="text" size="3" data-stripe="exp-month" class="form-control" placeholder="MM" aria-label="Month" />
          </div>

          <div class="col-sm-9">
            <input type="text" size="4" data-stripe="exp-year" class="form-control" placeholder="YYYY" aria-label="Year" />
          </div>
        </div>
      </div>
    </div>

    <div class="form-group">
      <div class="col-sm-2"></div>
      <div class="col-sm-6">
        <button type="submit" class="btn btn-default btn-block">Submit Payment Information</button>
        <div class="spacing-2"></div>
      </div>  
    </div>
 </form>

  {!<script src="https://checkout.stripe.com/checkout.js" class="stripe-button"!}
            {!data-key="{publicKey}"!}
            {!data-amount="{amountCents}"!}
            {!data-name="Seed Coop"!}
            {!data-description="Campaign: {proposalTitle}"!}
            {!data-image="/128x128.png"!}
            {!data-locale="auto">!}
    {!</script>!}
    {!<input type="hidden" name="amountCents" value="{amountCents}">!}
    {!<input type="hidden" name="description" value="Seed Coop - Campaign: {proposalTitle}">!}

  {!<br>!}
  {!<a href="/c/payment">[back]</a>!}


{!{/body}!}
