<input type="hidden" name="_csrf" value="{_csrf}">
<input type="hidden" id="delete_image" name="delete_image" value="0"/>

<!-- Kind selector -->
<div class="form-group">
  <label class="col-sm-2 control-label" for="kind">Type</label>

  <div class="col-sm-8">
    {>"shared/_select_kind" /}
    {!<select name="kind">!}
      {!{#kindOptions}!}
        {!<option value="{value}" {?selected}selected="true"{/selected}>{display}</option>!}
      {!{/kindOptions}!}
    {!</select>!}
  </div>
</div>


<!-- Sector selector -->
<div class="form-group">
  <label class="col-sm-2 control-label" for="parentRef">Sector</label>

  <div class="col-sm-8">
    <select name="parentRef" class="form-control">
      {#sectorOptions}
        <option value="{value}" {?selected}selected="true"{/selected}>{display}</option>
      {/sectorOptions}
    </select>
  </div>
</div>


<!-- Proposal Title-->
<div class="form-group">
  <label class="col-sm-2 control-label" for="title">Title</label>

  <div class="col-sm-8">
    <input id="title" value="{item.title}" name="title" type="text" placeholder="Title" class="form-control input-md"
           data-minlength="1" required>
    <span class="help-block">Required, minimum of 1 characters</span>
  </div>
</div>

<!-- Proposal main image -->
<div class="form-group">
  <label class="col-sm-2 control-label" for="image">Image</label>

  <div class="col-sm-8">
    <input id="image_upload" type="file" name="image_file" data-url="server/php/" multiple>
  </div>
</div>

<!-- Proposal summary -->
<div class="form-group">
  <label class="col-sm-2 control-label" for="short_description">Summary</label>

  <div class="col-sm-8">
    <textarea class="form-control" id="summary" name="summary" data-minlength="2" data-maxlength="140"
              required>{item.summary}</textarea>
    <span class="help-block">Required, between 2 and 140 characters</span>
  </div>
</div>

<!-- Goal amount-->
<div class="form-group">
  <label class="col-sm-2 control-label" for="goalAmount">Goal Amount</label>

  <div class="col-sm-8">
    <input id="goalAmount" value="{item.goalAmount}" name="goalAmount" type="text" placeholder="5000"
           class="form-control input-md">
  </div>
</div>

<!-- Closing date -->
<div class="form-group">
  <label class="col-sm-2 control-label" for="closingDate">Closing Date</label>

  <div class="col-sm-8">
    <input id="closingDate" value="{item.closingDate}" name="closingDate" type="text" placeholder="12/31/2015"
           class="form-control input-md">
  </div>
</div>

<!-- Proposal location-->
<div class="form-group">
  <label class="col-sm-2 control-label" for="location">Location</label>

  <div class="col-sm-8">
    <input id="location" value="{item.location}" name="location" type="text" placeholder="Enter an location"
           class="form-control input-md">
  </div>
</div>

<!-- Proposal description -->
<div class="form-group">
  <label class="col-sm-2 control-label" for="description">Description</label>

  <div class="col-sm-8">
      <textarea class="form-control" id="description" name="description" data-minlength="20" data-maxlength="140"
      required>{item.description}</textarea>
  </div>
</div>


<!-- subType -->
<div class="form-group">
  <label class="col-sm-2 control-label" for="subType">Sub-Type (seedcoop, featured)</label>

  <div class="col-sm-8">
    <input id="subType" value="{item.subType}" name="subType" type="text"
           class="form-control input-md">
  </div>
</div>

{!todo: how to better factor the checkbox form element pattern with dust?  !}
<div class="form-group">
  <label class="col-sm-2 control-label" for="patronEnabled">Enable Patron Engagement</label>
  <div class="col-sm-8">
    <input type="hidden" name="patronEnabled_present" value="true">
    <input id="patronEnabled" value="true" name="patronEnabled" type="checkbox" {?item.patronEnabled}checked{/item.patronEnabled} >
  </div>
</div>

<div class="form-group">
  <label class="col-sm-2 control-label" for="patronEnabled">Enable Member Engagement</label>
  <div class="col-sm-8">
    <input type="hidden" name="memberEnabled_present" value="true">
    <input id="memberEnabled" value="true" name="memberEnabled" type="checkbox" {?item.memberEnabled}checked{/item.memberEnabled}>
  </div>
</div>

<div class="form-group">
  <label class="col-sm-2 control-label" for="funderEnabled">Enable Funder Engagement</label>
  <div class="col-sm-8">
    <input type="hidden" name="funderEnabled_present" value="true">
    <input id="funderEnabled" value="true" name="funderEnabled" type="checkbox" {?item.funderEnabled}checked{/item.funderEnabled}>
  </div>
</div>

<div class="form-group">
  <label class="col-sm-2 control-label" for="merchantConfigRef">Merchant Config Ref</label>
  <div class="col-sm-8">
    <input id="merchantConfigRef" value="{item.merchantConfigRef}" name="merchantConfigRef" type="text" placeholder="" size="10" class="form-control input-md">
  </div>
</div>

