<input type="hidden" name="_csrf" value="{_csrf}">

<!-- Proposal Title-->
<div class="form-group">
  <label class="col-sm-2 control-label" for="title">Title</label>

  <div class="col-sm-8">
    <input id="title" value="{item.title}" name="title" type="text" placeholder="Title" class="form-control input-md"
           data-minlength="10" required>
    <span class="help-block">Required, minimum of 10 characters</span>
  </div>
</div>

<!-- Proposal main image -->
<div class="form-group">
  <label class="col-sm-2 control-label" for="image">Image</label>

  <div class="col-sm-8">
    <input id="image_upload" type="file" name="image_file" data-url="server/php/" multiple>
  </div>
</div>

<!-- Proposal summary -->
<div class="form-group">
  <label class="col-sm-2 control-label" for="short_description">Summary</label>

  <div class="col-sm-8">
    <textarea class="form-control" id="summary" name="summary" data-minlength="20" data-maxlength="140"
              required>{item.summary}</textarea>
    <span class="help-block">Required, between 20 and 140 characters</span>
  </div>
</div>

<!-- Proposal location-->
<div class="form-group">
  <label class="col-sm-2 control-label" for="location">Location</label>

  <div class="col-sm-8">
    <input id="location" value="{item.location}" name="location" type="text" placeholder="Enter an location"
           class="form-control input-md">
  </div>
</div>

<!-- Proposal description -->
<div class="form-group">
  <label class="col-sm-2 control-label" for="description">Description</label>

  <div class="col-sm-8">
      <textarea class="form-control" id="description" name="description" data-minlength="20" data-maxlength="140"
      required>{item.description}</textarea>
  </div>
</div>


