{!to be included inside a proposal scoped section!}

<div class="proposal_info_card">
  <div class="proposal_image">
    <img src="/{image.name}">
  </div>

  <div class="proposal_info">
    <div class="title">
      {title}
    </div>

    <div class="proposal_summary">{summary}</div>

    <div class="proposal_data">
      <ul>

        {@eq key=subType value="memberdrive"}
          <li>
            Member Goal: {goalAmount}
          </li>
          <li>
            Members So Far: {supporterCount}
          </li>
        {:else}
          <li>
            Needs: {@formatNumber val=goalAmount style="currency" currency="USD"/}
          </li>
          <li>
            Pledged to date: {@formatNumber val=pledgedCapitalTotal style="currency" currency="USD"/}<br>
            Supporters: {supporterCount}
          </li>
        {/eq}
        <li>
          {?closingDate}
            Closing: {@formatDate date="{closingDate}" format="MM/DD/YYYY" lan="en-US"/}
          {/closingDate}
        </li>
      </ul>
    </div>

  </div>
</div>

