{!to be included inside a proposal scoped section!}

<div class="proposal_container">

  {>"proposal/_info_card"/}

  {!<div class="proposal_metrics">!}
    {!<ul>!}
      {!<li>!}
        {!Consumer Supporters<br>1234!}
      {!</li>!}
      {!<li>!}
        {!Members<br>123!}
      {!</li>!}
      {!<li>!}
        {!Funders<br>12!}
      {!</li>!}
      {!<li>!}
        {!Metrics 4<br>N/A!}
      {!</li>!}
    {!</ul>!}
  {!</div>!}

  <!-- <div class="proposal_description">
    {description|s}
  </div> -->

  {!<div class="proposal_i_want">!}
    {!<a class="btn btn-patron btn-lg" href="#">I Want to be a patron</a>!}
    {!<a class="btn btn-funder btn-lg" href="#">I Want to fund this</a>!}
  {!</div>!}

  {!<div class="proposal_pledge">!}
    {!<a class="btn btn-pledge btn-lg" href="#">Pledge</a>!}
  {!</div>!}

</div>
