<h3>Share Your Vision</h3>

<form method="POST" action="/p/newVision" class="form-horizontal" id="vision_form">
  <fieldset>
    <input type="hidden" name="_csrf" value="{_csrf}"/>
    <input type="hidden" name="kind" value="vision"/>

    <!-- Sector -->
    <div class="form-group">
      <label class="col-sm-2 control-label" for="parentRef">Sector</label>
      <div class="col-sm-8">
        <select name="parentRef" class="form-control">
          {#visionSectorOptions}
            <option value="{value}" {?selected}selected="true"{/selected}>{display}</option>
          {/visionSectorOptions}
        </select>
      </div>
    </div>

    <!-- Description -->
    <div class="form-group">
      <label class="col-sm-2 control-label" for="short_description">Summary</label>

      <div class="col-sm-8">
        <textarea class="form-control" rows="4" id="description" name="description" placeholder="Share"
                  data-minlength="40" data-maxlength="640" required></textarea>
        <span class="help-block">Required, between 40 and 640 characters</span>
      </div>
    </div>

    <!-- Email -->
    {!for now, stuff the email into the title field of the proposal instance!}
    <div class="form-group">
      <label class="col-sm-2 control-label" for="email">Email Address</label>

      <div class="col-sm-8">
        <input id="email" name="title" type="email" placeholder="Email Address" required
               class="form-control input-md">
        <span class="help-block">Required</span>
      </div>
    </div>

    <!-- Role -->
    <div class="form-group">
      <label class="col-sm-2 control-label" for="parentRef">Motivation</label>
      <div class="col-sm-8">
        <select name="role" class="form-control">
            <option value="amPart">I am part of a coop that is doing this.</option>
            <option value="amPart">I'd like to start a coop to do this.</option>
            <option value="amPart">I would become a member or patron of such a coop.</option>
        </select>
      </div>
    </div>

    <!-- Submit -->
    <div class="form-group">
      <label class="col-sm-2 control-label" for="save"></label>

      <div class="col-sm-8">
        <button id="save" type="submit" name="save" class="btn btn-primary btn-lrg">Submit</button>
      </div>
    </div>

  </fieldset>
</form>

<script>
  document.addEventListener("DOMContentLoaded", function (e) {
    require('public/js/vision').onVisionFormLoad()
  }, false);
</script>
