{>"layouts/master" /}

{<body}
  <h2>Proposal Detail</h2>

  {#proposal}
    Owner: <a href="/admin/profile/{profileRef._id}/view">{profileRef.displayName}</a><br/>


    {>"proposal/_summary"/}
    {>"proposal/_actions"/}

    <br/> <br/>
    <b>Offers:</b>
    {>"offer/_list"/}
    <a href="/admin/offer/new/edit?pid={id}">Create New Offer</a>
    <br><br>

    <br>
    <b>Pledges/Contributions:</b><br/>
    <table border="1">
      <th>Supporter</th><th>Patron/Member/Funder</th><th>Perks/Memberships</th><th>Pledged Capital</th><th>Pledged Patronage</th>
      <th>Paid Capital</th><th>Paid Patronage</th><th>Recurring</th><th>Status</th><th>ID</th>
      {#contributions}
        <tr>
          <td>
            <a href="/m/{profileRef._id}">{profileRef.name}</a> {@eq key=profileRef.memberType value="provisional"} [{profileRef.memberType}] {/eq}
          </td>
          <td>
            {#patron}Patron{/patron} {#member}Member{/member} {#funder}Funder{/funder}
          </td>
          <td>
            {#perks}
              {title}&nbsp;
            {/perks}

            {#memberships}
              {title}&nbsp;
            {/memberships}
          </td>
          <td>
            {pledgedCapital}
          </td>
          <td>
            {pledgedPatronage}
          </td>
          <td>
            {paidCapital}
          </td>
          <td>
            {paidPatronage}
          </td>
          <td>
            {isRecurring}  {recurringInterval}
          </td>
          <td>
            {status}
          </td>
          <td>
            {_id}
          </td>
          {!<td>!}
          {!<a href="/c/{_id}/view">[view]</a>!}
          {!</td>!}
        </tr>
      {/contributions}
    </table>

    <br>
    <b>Votes:</b><br/>
    <table border="1">
      <th>Supporter</th><th>Vote Rank</th><th>Anticipated Capital Contribution</th><th>Anticipated Customer Patronage</th><th>Worker Interest</th>
      {#votes}
        <tr>
          <td>
            <a href="/m/{profileRef._id}">{profileRef.name}</a> {@eq key=profileRef.memberType value="provisional"} [{profileRef.memberType}] {/eq}
          </td>
          <td>
            {voteRank}
          </td>
          <td>
            {anticipatedCapital}
          </td>
          <td>
            {anticipatedPatronage}
          </td>
          <td>
            {workerInterest}
          </td>
          <td>
            <a href="/vote/{_id}/view">[view]</a>
          </td>
        </tr>
      {/votes}
    </table>

    {#merchantConfigRef}
      <br>
      Merchant Config:<br>
      Id: <a href="/admin/mc/{_id}/view">{_id}</a><br>
      Dwolla Enabled: {dwollaEnabled}<br>
      Paper Check Enabaled: {paperCheckEnabled}<br>
      Brain Tree Enabled: {braintreeEnabled}<br>
      Authorize Net Enabled: {authorizeNetEnabled}<br>
    {/merchantConfigRef}

    <br>
    {#user.isAdmin}
      <hr>
      {#item}
        <a href="/p/{_id}/delete">[delete]</a>
      {/item}
    {/user.isAdmin}

    {#user.hasModeratorAccess}
      <li><a href="/admin">Moderate</a></li>
    {/user.hasModeratorAccess}

  {/proposal}

{/body}
