{>"layouts/master" /}

{<body}
    <h2>Proposals</h2>

    {!todo: better factor this with the public view !}

    {!perhaps restore this once we fix to stay on admin view !}
  {!<form id="filterForm" class="hook">!}
    {!Sector:!}
    {!<select name="parentRef">!}
      {!{#sectorOptions}!}
        {!<option value="{value}" {?selected}selected="true"{/selected}>{display}</option>!}
      {!{/sectorOptions}!}
    {!</select>!}
  {!</form>!}

  {!<script>!}
    {!document.addEventListener( "DOMContentLoaded",!}
      {!(e) => registerHooks(),!}
      {!false);!}
    {!function registerHooks() {!}
      {!$(".hook").change(handleChange);!}
    {!}!}
    {!function handleChange() {!}
      {!var form = document.getElementById("filterForm");!}
      {!var parentRef = form.elements["parentRef"].value;!}
      {!document.location.href='/p?parent=' + parentRef;!}
    {!}!}
  {!</script>!}

  <br>


  <table border="1">
    <th>title</th><th>type</th><th>subtype</th><th>sector</th><th>actions</th>
    {#items}
      <tr>
        <td>
          <a href="/p/{_id}/view">{title}</a>
        </td>
        <td>
          {kind}
        </td>
        <td>
          {subType}
        </td>
        <td>
          {parentRef.title}
        </td>
        <td>
          <a href="/p/{_id}/edit">[Edit]</a> &nbsp;
          <a href="/p/{_id}/adminView">[Admin View]</a> &nbsp;
          <a href="/p/{_id}/seed">[Seed View]</a> &nbsp;
        </td>
      </tr>
    {/items}
  </table>
  <br> <br>

    <a href="/p/new">Create New Campaign</a><br>


{/body}
