{>"layouts/master" /}

{<body}
    <h2>Proposals</h2>

    {!todo: better factor this with the public view !}

  <form id="filterForm" class="hook">
    Sector:
    <select name="parentRef">
      {#sectorOptions}
        <option value="{value}" {?selected}selected="true"{/selected}>{display}</option>
      {/sectorOptions}
    </select>
  </form>

  <script>
    document.addEventListener( "DOMContentLoaded",
      (e) => registerHooks(),
      false);
    function registerHooks() {
      $(".hook").change(handleChange);
    }
    function handleChange() {
      var form = document.getElementById("filterForm");
      var parentRef = form.elements["parentRef"].value;
      document.location.href='/p?parent=' + parentRef;
    }
  </script>

  <br>


  <table>
    {#items}
      <tr>
        <td>
          <a href="/p/{_id}/view">{title}</a>
        </td>
        <td>
          {kind}
        </td>
        {!todo: resolve and link parent!}
        {!<td>!}
          {!{parentRef}!}
        {!</td>!}
        <td>
          <a href="/p/{_id}/edit">[Edit]</a>
        </td>
      </tr>
    {/items}
  </table>
  <br> <br>


{/body}
