{>"layouts/master" /}
{<title} Proposal Editor {/title}

{<body}
  <main role="main">
    <form class="form-horizontal dropzone" id='proposal_form' method="POST" action="/p/{item._id}" enctype='multipart/form-data'>
      <h2>Edit proposal</h2>
      <fieldset>
          <input type="hidden" name="_method" value="PUT"/>
           {>"proposal/_form"/}
        <!-- Submit button -->
        <div class="form-group">
          <label class="col-sm-2 control-label" for="save"></label>

          <div class="col-sm-8">
            <button id="save" type="submit" name="save" class="btn btn-primary">Update</button>
          </div>
        </div>
      </fieldset>
    </form>

    <script>
      document.addEventListener( "DOMContentLoaded", (e) => require('public/js/proposal').onEditPageLoad('{item.image.name}', false ));
    </script>

  </main>
{/body}
