{>"layouts/master" /}

{<body}
    <h2>Proposals</h2>

    <ul class="row"  id="proposals_list">
      {#items}
        {>"proposal/_list_item"/}
      {/items}
    </ul>
    <br> <br>

    {#user}
      {@eq key=user.profile.memberType value="provisional"}
          <a href="/me/pay">Become Full Member</a>
      {:else}
          <a href="/me">My Profile</a><br>
          <a href="/p/new">Submit New Proposal</a><br>
      {/eq}
    {:else}
        <a href="/signup">Become a Member</a><br>
    {/user}


{/body}
