{>"layouts/master" /}

{<body}

    <h2>Proposals</h2>

    {!>>>>>>> proposal list filter!}
    <form id="filterForm" class="hook">
      Sector:
      <select name="parentRef">
        {#sectorOptions}
          <option value="{value}" {?selected}selected="true"{/selected}>{display}</option>
        {/sectorOptions}
      </select>
    </form>

    <script>
      document.addEventListener( "DOMContentLoaded", (e) => require('public/js/proposal').onProposalsIndexPageLoad(), false );
    </script>

  <br>

    <ul class="row"  id="proposals_list">
      {> "proposal/_list_items" /}
    </ul>

    <div>
      <a class="btn btn-default btn-lg" id="load_more" href="#">Load More</a>
    </div>

    <br> <br>


    {#user}
      {@eq key=user.profile.memberType value="provisional"}
          <a href="/me/pay">Become Full Member</a>
      {:else}
          <a href="/me">My Profile</a><br>
          <a href="/p/new">Submit New Proposal</a><br>
      {/eq}
    {:else}
        <a href="/signup">Become a Member</a><br>
    {/user}


{/body}
