{>"layouts/master" /}
{<title} Proposal Editor {/title}

{<body}
  <main role="main">
    <form class="form-horizontal dropzone" id='proposal_form' method="POST" action="/p"
          enctype='multipart/form-data'>
      <h2>Create new proposal</h2>

      <fieldset>
           {>"proposal/_form"/}
        <!-- Submit button -->
        <div class="form-group">
          <label class="col-sm-2 control-label" for="save"></label>

          <div class="col-sm-8">
            <button id="save" type="submit" name="save" class="btn btn-primary">Save</button>
          </div>
        </div>
      </fieldset>
    </form>

    <script>
      document.addEventListener( "DOMContentLoaded", (e) => require('public/js/proposal').onEditPageLoad(), false ) ;
    </script>

  </main>
{/body}
