{>"layouts/master" /}

{<body}
  <h2>Seed a Coop</h2>

  {#proposal}
    {>"proposal/_summary"/}

  <div class="proposal-seed">
    <form method="POST" action="/p/{_id}/seed">
      <input type="hidden" name="pid" value="{_id}">
      <input type="hidden" name="_csrf" value="{_csrf}">

      <div class="alert alert-success">
        <input type="checkbox" name="patron" value="true"> I would like to buy goods from this coop.<br>
      </div>

      <div class="alert alert-success">
        <input type="checkbox" name="member" value="true"> I am interested in becoming a member of this coop.<br>
      </div>

      {#memberships}
        <div class="alert alert-success">
          <input type="checkbox" name="memberships" value="{_id}"> Membership: {title} &nbsp; ${minimumContributionAmount}<br>
        </div>
      {/memberships}

      <div class="alert alert-success">
        <input type="checkbox" name="funder" value="true"> I would like to fund this coop.<br>
      </div>

      {#perks}
        <div class="alert alert-success">
          <input type="checkbox" name="perks" value="{_id}"> Perk: {title} &nbsp; ${minimumContributionAmount}<br>
        </div>
      {/perks}

      <div class="alert alert-success">
        <input type="checkbox" name="seedcoop" value="true"> I want to be a member of SEED.coop<br>
      </div>

      <br>

      First Name: <input type="text" name="firstName" value="{profile.firstName}" placeholder="First Name">
      &nbsp &nbsp Last Name: <input type="text" name="lastName" value="{profile.lastName}" placeholder="Last Name"><br>
      Email: <input class="proposal-seed-input" type="text" name="email" value="{profile.email}" size="40"><br>

      <div>
        <button id="pledge" type="submit" name="pledge" value="true" class="btn btn-danger seed-button">PLEDGE</button>
      </div>

      {!<div>!}
        {!<button id="payNow" type="submit" name="payNow" value="true" class="btn btn-danger seed-button">PAY NOW</button>!}
      {!</div>!}

      <div>
        <a href="/how_it_works">
          <div class="btn btn-info seed-button">Learn More!</div>
        </a>
      </div>

      <br>

    </form>
  </div>

  {/proposal}

{/body}
