{>"layouts/master" /}

{<body}

  {#proposal}

    <div class="row">
      <div class="col-md-2"></div>
      <div class="col-md-8 ">
        {>"proposal/_summary"/}

        {>"contribution/_pledge"/}

      </div>


      <div class="col-md-2"></div>
    </div>

    <br>
    {#user.isAdmin}
      <hr>
      {#item}
        <a class="btn btn-danger btn-sm" href="/p/{_id}/delete">Delete</a>
      {/item}
    {/user.isAdmin}

    {#user.hasModeratorAccess}
      <hr>
      <a class="btn btn-default btn-sm" href="/admin">Moderate</a>
    {/user.hasModeratorAccess}

  {/proposal}

{/body}
