{>"layouts/master" /}

{<body}
  <h3>Change Password</h3>

  {?messages}
    <ul>
      {#messages}
        <li>{.}</li>
      {/messages}
    </ul>
  {/messages}


  <div class="form-group">

    <form class="form-horizontal dropzone" id='editPasswordForm' method="POST" action="/me/password">

      <fieldset>
        <input type="hidden" name="_csrf" value="{_csrf}">


        <div class="form-group">
          <label for="currentPassword" class="col-sm-2 control-label">Current Password: </label>

          <div class="col-sm-8">
            <input type="password" class="form-control" id="currentPassword" name="currentPassword" required
                   placeholder="Current Password" >
            <span class="help-block with-errors">Required</span>
          </div>
        </div>

        <div class="form-group">
          <label for="password" class="col-sm-2 control-label">New Password: </label>

          <div class="col-sm-8">
            <input type="password" class="form-control" id="password" name="password" required data-minlength="6"
                   placeholder="New Password" >
            <span class="help-block with-errors">Required</span>
          </div>
        </div>

        <div class="form-group">
          <label for="password" class="col-sm-2 control-label">Confirm New Password: </label>

          <div class="col-sm-8">
            <input type="password" class="form-control" id="confirmPassword" name="confirmPassword" required
                   data-minlength="6" data-match="#password" placeholder="New Password Confirmation">
            <span class="help-block with-errors">Required</span>
          </div>
        </div>


        <div class="form-group">
          <label class="col-sm-2 control-label" for="save"></label>

          <div class="col-sm-8">
            <button id="save" type="submit" name="signup" class="btn btn-primary">Change Password</button>
          </div>
        </div>

      </fieldset>
    </form>
  </div>

  <script>
    document.addEventListener("DOMContentLoaded", function (e) {
      require('public/js/profile').onEditPasswordFormLoad()
    }, false);
  </script>


{/body}
