{>"layouts/master" /}

{<body}
  <h3>Change Password</h3>

  {?messages}
    <ul>
      {#messages}
        <li>{.}</li>
      {/messages}
    </ul>
  {/messages}

  <form action="/me/password" method="post">
    <input type="hidden" name="_csrf" value="{_csrf}">

    <label for="currentPassword">Current password:</label><br>
    <input type="password" name="currentPassword" /><br>

    <label for="password">New Password:</label><br>
    <input type="password" name="password" /><br>

    <input type="submit" value="Change Password" />
  </form>
{/body}
