{>"layouts/master" /}

{<body}
  <h3>My Profile <a href="/me/edit">[edit]</a></h3>

  {#profile}
    Display Name: {displayName}<br>
    First Name: {firstName}<br>
    Last Name: {lastName}<br>
    Org Name: {orgName}<br>
    Name: {name} (deprecated)<br>
    Email: {email}<br>
    Location: {location}<br>
    About: {about}<br>
    <br>
    Phone: {phone}<br>
    Address: {address}<br>
    <br>
    Membership Status: {memberType}<br>
    Membership Payments: {membershipPayments}<br>
    <br>
    {?stripeCustomerId}
      payment information on file
    {:else}
      payment information not on file
    {/stripeCustomerId}
  {/profile}

  <br>
  <br>
  <a href="/me/pay">[pay co-op membership]</a> &nbsp;
  <br>
  <a href="/me/password">[change password]</a> &nbsp;

    {!<hr>!}
    {!<a href="/vote/{_id}/delete">[delete]</a>!}

{/body}
