{>"layouts/master" /}

{<body}
  <h3>My Profile</h3>

  {?messages}
    <ul>
      {#messages}
        <li>{.}</li>
      {/messages}
    </ul>
  {/messages}

  <div class="form-group">

    <form class="form-horizontal dropzone" id='editProfileForm' method="POST" action="/me/edit">

      <fieldset>

        <input type="hidden" name="_csrf" value="{_csrf}">

        {#profile}

          <div class="form-group">
            <label for="displayName" class="col-sm-2 control-label">Displayed Name: </label>

            <div class="col-sm-8">
              <input type="text" class="form-control" id="displayName" name="displayName" placeholder="Display Name"
                     value="{displayName}" required>
              <span class="help-block with-errors">Required</span>
            </div>
          </div>

          <div class="form-group">
            <label for="firstName" class="col-sm-2 control-label">First Name: </label>

            <div class="col-sm-8">
              <input type="text" class="form-control" id="firstName" name="firstName" placeholder="First Name"
                     value="{firstName}">
            </div>
          </div>

          <div class="form-group">
            <label for="lastName" class="col-sm-2 control-label">Last Name: </label>

            <div class="col-sm-8">
              <input type="text" class="form-control" id="lastName" name="lastName" placeholder="Last Name"
                     value="{lastName}">
            </div>
          </div>


          <div class="form-group">
            <label for="orgName" class="col-sm-2 control-label">Organization: </label>

            <div class="col-sm-8">
              <input type="text" class="form-control" id="orgName" name="orgName" placeholder="Your Organization Name"
                     value="{orgName}">
            </div>
          </div>

          <div class="form-group">
            <label for="email" class="col-sm-2 control-label">Email: </label>

            <div class="col-sm-8">
              <input type="email" class="form-control" id="email" name="email" placeholder="Email"
                     value="{email}" required>
              <span class="help-block with-errors">Required</span>
            </div>
          </div>

          <div class="form-group">
            <label class="col-sm-2 control-label" for="location">Location</label>

            <div class="col-sm-8">
              <input id="location" value="{item.location}" name="location" type="text" placeholder="Enter an location"
                     class="form-control input-md">
            </div>
          </div>

          <div class="form-group">
            <label class="col-sm-2 control-label" for="description">About:</label>

            <div class="col-sm-8">
              <textarea class="form-control" id="about" name="about"
                        placeholder="Something about yourself">{about}</textarea>
            </div>
          </div>

          <div class="form-group">
            <label class="col-sm-2 control-label" for="description">Phone:</label>

            <div class="col-sm-8">
              <input id="phone" value="{phone}" name="phone" type="tel" placeholder="Phone Number"
                     class="form-control input-md">
            </div>
          </div>


          <div class="form-group">
            <label class="col-sm-2 control-label" for="description">Address:</label>

            <div class="col-sm-8">
              <textarea class="form-control" id="about" name="about"
                        placeholder="Your mailing address">{about}</textarea>
            </div>
          </div>

        {/profile}

        <div class="form-group">
          <label class="col-sm-2 control-label" for="save"></label>

          <div class="col-sm-8">
            <button id="save" type="submit" name="save" class="btn btn-primary">Update</button>
          </div>
        </div>

        <div class="form-group">
          <label class="col-sm-2 control-label" for="changePassword"></label>
          <div class="col-sm-8">
            <a href="/me/password">[change password]</a> &nbsp;
            </div>
        </div>


      </fieldset>
    </form>
  </div>

  <script>
    document.addEventListener("DOMContentLoaded", function (e) {
      require('public/js/profile').onEditProfileFormLoad()
    }, false);
  </script>


  {?user.isAdmin}
    <br>
    {#profile}
      Membership Status: {memberType}<br>
      Membership Payments: {membershipPayments}<br>
    {/profile}
    <br>
    <a href="/me/pay">[pay co-op membership]</a> &nbsp;
  {/user.isAdmin}

{/body}
