{!{>"layouts/master" /}!}

{!{<body}!}
  <h2>Payment Information</h2>

  <b>Please provide your credit card information.</b><br>
  Note, your card will automatically be billed for {amount} on 12/31/2015
  if the campaign reaches it's goal<br>
  <br>

  <form action="/pay/stripeInfo?ajax=1" method="POST">
    <script src="https://checkout.stripe.com/checkout.js" class="stripe-button"
            data-key="{publicKey}"
            data-amount="{amountCents}"
            data-name="Seed Coop"
            data-description="Campaign: {proposalTitle}"
            data-image="/128x128.png"
            data-locale="auto">
    </script>
    <input type="hidden" name="amountCents" value="{amountCents}">
    <input type="hidden" name="description" value="Seed Coop - Campaign: {proposalTitle}">
    <input type="hidden" name="_csrf" value="{_csrf}">
  </form>

  {!<br>!}
  {!<a href="/c/payment">[back]</a>!}


{!{/body}!}
